<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchimage" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-Qh-RK6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="ColorGreenDark"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-W8-PIu">
                                <rect key="frame" x="55.5" y="258" width="209" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="ColorGreenAdaptive"/>
                        <constraints>
                            <constraint firstItem="NbC-W8-PIu" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="54l-ly-bft"/>
                            <constraint firstItem="qm4-Qh-RK6" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="A0R-qU-85H"/>
                            <constraint firstItem="qm4-Qh-RK6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="I6b-xU-Zee"/>
                            <constraint firstItem="qm4-Qh-RK6" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Me3-yg-9C3"/>
                            <constraint firstItem="NbC-W8-PIu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="NUz-1I-aAR"/>
                            <constraint firstAttribute="bottom" secondItem="qm4-Qh-RK6" secondAttribute="bottom" id="rHB-PE-RrZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.91603053435114" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchimage" width="1920" height="2880"/>
        <namedColor name="ColorGreenAdaptive">
            <color red="0.086000002920627594" green="0.47499999403953552" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGreenDark">
            <color red="0.031372549019607843" green="0.21568627450980393" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
